# BhmArAutoUpdater

./: .gitignore  BhmArAutoUpdater.slnx  Directory.Build.props  README.md
.github/workflows/: release.yml
BhmArAutoUpdater/: App.xaml  App.xaml.cs  BhmArAutoUpdater.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BhmArAutoUpdater/Components/: _Imports.razor
BhmArAutoUpdater/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BhmArAutoUpdater/Components/Pages/: About.razor  About.razor.css  Home.razor  Quote.razor  Quote.razor.css
BhmArAutoUpdater/Services/: AppEnvironment.cs  GitHubReleaseCatalog.cs  GitHubReleaseInfo.cs  InstalledVersionCatalog.cs  InstalledVersionInfo.cs  InstalledVersionJanitor.cs  LauncherRelay.cs  QuoteDocument.cs  QuoteStorage.cs  ReleaseInstallResult.cs  ReleaseInstaller.cs  VersionCatalogSnapshot.cs
BhmArAutoUpdater/wwwroot/: app.css  index.html
Launcher/: App.xaml  App.xaml.cs  Launcher.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
Launcher/Models/: InstalledApp.cs
Launcher/Resources/Raw/: AboutAssets.txt
Launcher/Services/: AppLauncherService.cs  InstalledAppLocator.cs  LaunchResult.cs
NexusLocal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NexusLocal.csproj
NexusLocal/Components/: Routes.razor  _Imports.razor
NexusLocal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NexusLocal/Components/Pages/: Home.razor  Home.razor.css  Quote.razor  Settings.razor
NexusLocal/Services/: AppEnvironment.cs  QuoteDocument.cs  QuoteStorage.cs  VelopackAppSnapshot.cs  VelopackStartupState.cs  VelopackUpdateResult.cs  VelopackUpdateService.cs
NexusLocal/wwwroot/: app.css  index.html
VelopackHello/: Program.cs  VelopackHello.csproj
VelopackMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VelopackMaui.csproj
VelopackMaui/Components/: _Imports.razor
VelopackMaui/Components/Layout/: MainLayout.razor.css
VelopackMaui/Components/Pages/: Home.razor  Home.razor.css
VelopackMaui/Services/: VelopackAppSnapshot.cs  VelopackStartupState.cs  VelopackUpdateResult.cs  VelopackUpdateService.cs
VelopackMaui/wwwroot/: app.css  index.html
scripts/: pack-nexuslocal.ps1  pack-velopack-hello.ps1  pack-velopack-maui.ps1
