<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>NexusLocal</RootNamespace>
    <AssemblyName>NexusLocal</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>
    <ApplicationTitle>NexusLocal</ApplicationTitle>
    <ApplicationId>com.companyname.nexuslocal</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <VelopackNoPortable>true</VelopackNoPortable>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="..\BhmArAutoUpdater\Resources\AppIcon\appicon.svg"
              ForegroundFile="..\BhmArAutoUpdater\Resources\AppIcon\appiconfg.svg"
              Color="#808080" />
    <MauiSplashScreen Include="..\BhmArAutoUpdater\Resources\Splash\splash.svg" Color="#808080" BaseSize="128,128" />
    <MauiFont Include="..\BhmArAutoUpdater\Resources\Fonts\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Velopack" Version="$(VelopackVersion)" />
    <PackageReference Include="Velopack.Build" Version="$(VelopackVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
