<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>Launcher</RootNamespace>
        <AssemblyName>BhmArAutoUpdater</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>..\BhmArAutoUpdater\Resources\AppIcon\appicon.ico</ApplicationIcon>
    </PropertyGroup>

</Project>
